<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adegan Global Enterprise - Advanced Technology Solutions</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">🌐 Adegan Global Enterprise</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#scanning">Scanning Services</a></li>
                    <li><a href="#cameras">Security Cameras</a></li>
                    <li><a href="#cables">Cables & Connectors</a></li>
                    <li><a href="#robotics">Robotics</a></li>
                    <li><a href="#digital">Digital Solutions</a></li>
                    <li><a href="#security">Security</a></li>
                    <li><a href="#owner">Owner</a></li>
                </ul>
                <button class="cta-button" onclick="openContactModal()">Contact Us</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Adegan Global Enterprise</h1>
            <p>Leading the future of technology with advanced scanning, security, robotics, and digital solutions. Your one-stop destination for cutting-edge innovations.</p>
            <button class="cta-button" onclick="scrollToSection('scanning')">Explore Services</button>
        </div>
    </section>

    <!-- Document & Image Scanning Section -->
    <section id="scanning">
        <div class="container">
            <div class="section-title">
                <h2>Document & Image Scanning</h2>
                <p>Professional scanning solutions for all your documentation needs</p>
            </div>
            <div class="cards-grid">
                <div class="card">
                    <h3>📄 Document Scanning</h3>
                    <ul>
                        <li>Flatbed scanning – Books, photos, papers</li>
                        <li>Sheet-fed scanning – Multiple loose pages</li>
                        <li>Handheld scanning – Portable, manual scanning</li>
                        <li>Drum scanning – Very high-resolution (publishing/archiving)</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>🔤 OCR & Code Scanning</h3>
                    <ul>
                        <li>OCR scanning (Optical Character Recognition)</li>
                        <li>Converts images to editable text</li>
                        <li>Barcode scanning</li>
                        <li>QR code scanning</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>🎯 3D Scanning</h3>
                    <ul>
                        <li>Laser 3D scanning</li>
                        <li>Structured light scanning</li>
                        <li>Photogrammetry scanning</li>
                        <li>Time-of-Flight (ToF) scanning</li>
                        <li>CT scanning (Computed Tomography)</li>
                        <li>Contact 3D scanning</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Medical Digital Scanning Section -->
    <section id="medical">
        <div class="container">
            <div class="section-title">
                <h2>Medical Digital Scanning</h2>
                <p>Advanced medical imaging solutions for healthcare professionals</p>
            </div>
            <div class="cards-grid">
                <div class="card">
                    <h3>🏥 Medical Imaging</h3>
                    <ul>
                        <li>MRI (Magnetic Resonance Imaging)</li>
                        <li>CT scan</li>
                        <li>Ultrasound scanning</li>
                        <li>X-ray scanning</li>
                        <li>PET scan</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>🦷 Dental & Pathology</h3>
                    <ul>
                        <li>Digital pathology scanning</li>
                        <li>Dental intraoral scanning</li>
                        <li>High-precision dental imaging</li>
                        <li>3D dental modeling</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Security & Identification Scanning -->
    <section id="security-scanning">
        <div class="container">
            <div class="section-title">
                <h2>Security & Identification Scanning</h2>
                <p>Advanced biometric and identity verification solutions</p>
            </div>
            <div class="cards-grid">
                <div class="card">
                    <h3>👆 Biometric Scanning</h3>
                    <ul>
                        <li>Fingerprint scanning</li>
                        <li>Facial recognition scanning</li>
                        <li>Iris scanning</li>
                        <li>Retina scanning</li>
                        <li>Palm vein scanning</li>
                        <li>Body scanning (airport scanners)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Network & Cybersecurity Scanning -->
    <section id="network-scanning">
        <div class="container">
            <div class="section-title">
                <h2>Network & Cybersecurity Scanning</h2>
                <p>Comprehensive IT and system protection solutions</p>
            </div>
            <div class="cards-grid">
                <div class="card">
                    <h3>🛡️ Security Scanning</h3>
                    <ul>
                        <li>Port scanning</li>
                        <li>Vulnerability scanning</li>
                        <li>Network scanning</li>
                        <li>Malware scanning</li>
                        <li>Web application scanning</li>
                        <li>Wireless (Wi-Fi) scanning</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Industrial & Engineering Scanning -->
    <section id="industrial">
        <div class="container">
            <div class="section-title">
                <h2>Industrial & Engineering Scanning</h2>
                <p>Precision scanning for manufacturing and construction</p>
            </div>
            <div class="cards-grid">
                <div class="card">
                    <h3>🏭 Industrial Scanning</h3>
                    <ul>
                        <li>LiDAR scanning</li>
                        <li>Geospatial scanning</li>
                        <li>CMM (Coordinate Measuring Machine) scanning</li>
                        <li>Reverse engineering scanning</li>
                        <li>Non-destructive testing (NDT) scanning</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Financial & Business Scanning -->
    <section id="financial">
        <div class="container">
            <div class="section-title">
                <h2>Financial & Business Scanning</h2>
                <p>Compliance and automation solutions for business</p>
            </div>
            <div class="cards-grid">
                <div class="card">
                    <h3>💰 Business Scanning</h3>
                    <ul>
                        <li>Check scanning</li>
                        <li>Invoice scanning</li>
                        <li>Receipt scanning</li>
                        <li>KYC document scanning</li>
                        <li>ID card scanning</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Environmental & Earth Scanning -->
    <section id="environmental">
        <div class="container">
            <div class="section-title">
                <h2>Environmental & Earth Scanning</h2>
                <p>Mapping and monitoring solutions for environmental analysis</p>
            </div>
            <div class="cards-grid">
                <div class="card">
                    <h3>🌍 Earth Scanning</h3>
                    <ul>
                        <li>Satellite scanning</li>
                        <li>Radar scanning</li>
                        <li>Thermal scanning</li>
                        <li>Aerial drone scanning</li>
                        <li>Seismic scanning</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Media & Content Scanning -->
    <section id="media">
        <div class="container">
            <div class="section-title">
                <h2>Media & Content Scanning</h2>
                <p>Publishing and data processing solutions</p>
            </div>
            <div class="cards-grid">
                <div class="card">
                    <h3>🎬 Media Scanning</h3>
                    <ul>
                        <li>Film scanning</li>
                        <li>Microfilm scanning</li>
                        <li>Audio waveform scanning</li>
                        <li>Video frame scanning</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Cameras Section -->
    <section id="cameras">
        <div class="container">
            <div class="section-title">
                <h2>Security Cameras</h2>
                <p>Comprehensive surveillance solutions for all environments</p>
            </div>
            
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showTab('connection')">By Connection</button>
                <button class="tab-btn" onclick="showTab('placement')">By Placement</button>
                <button class="tab-btn" onclick="showTab('technology')">By Technology</button>
                <button class="tab-btn" onclick="showTab('resolution')">By Resolution</button>
                <button class="tab-btn" onclick="showTab('vision')">By Vision</button>
                <button class="tab-btn" onclick="showTab('intelligence')">By Intelligence</button>
                <button class="tab-btn" onclick="showTab('environment')">By Environment</button>
                <button class="tab-btn" onclick="showTab('special')">Special Purpose</button>
            </div>

            <div id="connection" class="tab-content active">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🔌 Connection Types</h3>
                        <ul>
                            <li>Wired cameras</li>
                            <li>Wireless cameras</li>
                            <li>PoE (Power over Ethernet) cameras</li>
                            <li>Battery-powered cameras</li>
                            <li>Cellular (4G/5G) cameras</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="placement" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📍 Placement & Design</h3>
                        <ul>
                            <li>Bullet cameras – Long, visible, outdoor use</li>
                            <li>Dome cameras – Ceiling-mounted, vandal-resistant</li>
                            <li>PTZ cameras – Pan, Tilt, Zoom control</li>
                            <li>Turret (eyeball) cameras</li>
                            <li>Box cameras</li>
                            <li>Fisheye / 360° cameras</li>
                            <li>Hidden / Spy cameras</li>
                            <li>Body-worn cameras</li>
                            <li>Doorbell cameras</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="technology" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>⚙️ Technology Types</h3>
                        <ul>
                            <li>Analog (CVBS) cameras</li>
                            <li>HD Analog (AHD, HD-TVI, HD-CVI)</li>
                            <li>IP (Network) cameras</li>
                            <li>Cloud-based cameras</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="resolution" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📺 Resolution Options</h3>
                        <ul>
                            <li>SD cameras</li>
                            <li>HD (720p)</li>
                            <li>Full HD (1080p)</li>
                            <li>2K cameras</li>
                            <li>4K / 8MP cameras</li>
                            <li>8K cameras</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="vision" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>👁️ Vision & Lighting</h3>
                        <ul>
                            <li>Infrared (IR) night vision cameras</li>
                            <li>ColorVu / Full-color night cameras</li>
                            <li>Low-light (Starlight) cameras</li>
                            <li>Thermal cameras</li>
                            <li>Laser night-vision cameras</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="intelligence" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🧠 Smart Features</h3>
                        <ul>
                            <li>AI-powered cameras</li>
                            <li>Motion-detection cameras</li>
                            <li>Facial recognition cameras</li>
                            <li>Object detection cameras (human/vehicle)</li>
                            <li>License plate recognition (ANPR/LPR)</li>
                            <li>Behavior analysis cameras</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="environment" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🌡️ Environment Types</h3>
                        <ul>
                            <li>Indoor cameras</li>
                            <li>Outdoor (weatherproof IP66/IP67) cameras</li>
                            <li>Vandal-proof cameras</li>
                            <li>Explosion-proof cameras</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>🎤 Audio Capability</h3>
                        <ul>
                            <li>Video-only cameras</li>
                            <li>Cameras with microphone</li>
                            <li>Two-way audio cameras</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>💾 Storage Method</h3>
                        <ul>
                            <li>DVR-based cameras</li>
                            <li>NVR-based cameras</li>
                            <li>SD card cameras</li>
                            <li>NAS storage cameras</li>
                            <li>Cloud storage cameras</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="special" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🎯 Special-Purpose Cameras</h3>
                        <ul>
                            <li>Traffic cameras</li>
                            <li>Speed enforcement cameras</li>
                            <li>ANPR cameras</li>
                            <li>ATM surveillance cameras</li>
                            <li>Retail anti-theft cameras</li>
                            <li>Thermal perimeter cameras</li>
                            <li>Marine / underwater cameras</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Installation Cables Section -->
    <section id="cables">
        <div class="container">
            <div class="section-title">
                <h2>Installation & Connection Cables</h2>
                <p>Comprehensive cable solutions for all your connectivity needs</p>
            </div>
            
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showCableTab('usb')">USB Cables</button>
                <button class="tab-btn" onclick="showCableTab('power')">Power Cables</button>
                <button class="tab-btn" onclick="showCableTab('data')">Data Cables</button>
                <button class="tab-btn" onclick="showCableTab('display')">Display Cables</button>
                <button class="tab-btn" onclick="showCableTab('audio')">Audio Cables</button>
                <button class="tab-btn" onclick="showCableTab('network')">Network Cables</button>
                <button class="tab-btn" onclick="showCableTab('cctv')">CCTV Cables</button>
                <button class="tab-btn" onclick="showCableTab('industrial')">Industrial Cables</button>
            </div>

            <div id="usb" class="tab-content active">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🔌 USB Connector Types</h3>
                        <ul>
                            <li>USB-A to USB-A</li>
                            <li>USB-A to USB-B</li>
                            <li>USB-A to Mini-USB</li>
                            <li>USB-A to Micro-USB</li>
                            <li>USB-A to USB-C</li>
                            <li>USB-C to USB-C</li>
                            <li>USB-C to USB-A</li>
                            <li>USB-B to USB-B</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>⚡ USB Generation/Speed</h3>
                        <ul>
                            <li>USB 1.1</li>
                            <li>USB 2.0</li>
                            <li>USB 3.0 (USB 3.1 Gen 1)</li>
                            <li>USB 3.1 Gen 2</li>
                            <li>USB 3.2</li>
                            <li>USB4</li>
                            <li>Thunderbolt 3 / Thunderbolt 4 (USB-C)</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>🖥️ Device-Specific Cables</h3>
                        <ul>
                            <li>USB programming cables</li>
                            <li>USB console cables</li>
                            <li>USB data cables</li>
                            <li>USB charging + data cables</li>
                            <li>USB flashing cables</li>
                            <li>USB debugging cables (ADB)</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>🔄 OTG Cables</h3>
                        <ul>
                            <li>USB-A to Micro-USB OTG</li>
                            <li>USB-C OTG adapter</li>
                            <li>Micro-USB OTG cable</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>🔧 Special USB Cables</h3>
                        <ul>
                            <li>Y-cables (dual-power USB)</li>
                            <li>Magnetic USB cables</li>
                            <li>Active USB extension cables</li>
                            <li>USB repeater cables</li>
                            <li>USB fiber-optic cables</li>
                            <li>USB null-modem cables</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="power" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>⚡ Power Cables</h3>
                        <ul>
                            <li>AC power cable</li>
                            <li>DC power cable</li>
                            <li>Extension cable</li>
                            <li>Power adapter cable</li>
                            <li>IEC cables (C13, C14, C19, C20)</li>
                            <li>Laptop charger cable</li>
                            <li>UPS power cable</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="data" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>💻 Data & Computer Cables</h3>
                        <ul>
                            <li>USB cables (USB-A, USB-B, Micro-USB, Mini-USB, USB-C)</li>
                            <li>Ethernet (LAN) cable – Cat5e, Cat6, Cat6a, Cat7, Cat8</li>
                            <li>Fiber optic cable</li>
                            <li>Thunderbolt cable</li>
                            <li>Serial cable (RS-232 / RS-485)</li>
                            <li>Parallel cable</li>
                            <li>SATA / eSATA cable</li>
                            <li>IDE cable</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="display" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📺 Display & Video Cables</h3>
                        <ul>
                            <li>HDMI cable</li>
                            <li>DisplayPort (DP) cable</li>
                            <li>VGA cable</li>
                            <li>DVI cable</li>
                            <li>USB-C display cable</li>
                            <li>SDI cable</li>
                            <li>AV (RCA) cable</li>
                            <li>Component video cable</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="audio" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🎵 Audio Cables</h3>
                        <ul>
                            <li>3.5mm AUX cable</li>
                            <li>RCA audio cable</li>
                            <li>XLR cable</li>
                            <li>TRS / TRRS cable</li>
                            <li>Optical (TOSLINK) cable</li>
                            <li>Coaxial audio cable</li>
                            <li>Speaker wire</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="network" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🌐 Network & Communication Cables</h3>
                        <ul>
                            <li>Ethernet cable</li>
                            <li>Telephone (RJ11) cable</li>
                            <li>Coaxial cable</li>
                            <li>Fiber optic cable</li>
                            <li>DSL cable</li>
                            <li>ISDN cable</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="cctv" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📹 CCTV & Security Cables</h3>
                        <ul>
                            <li>RG59 coaxial cable</li>
                            <li>RG6 coaxial cable</li>
                            <li>Siamese cable</li>
                            <li>UTP cable (for IP cameras)</li>
                            <li>Power + video combo cable</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="industrial" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🏭 Industrial & Control Cables</h3>
                        <ul>
                            <li>Control cable</li>
                            <li>Instrumentation cable</li>
                            <li>PLC cable</li>
                            <li>RS485 cable</li>
                            <li>CAN bus cable</li>
                            <li>Sensor cable</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>🚗 Automotive Cables</h3>
                        <ul>
                            <li>Battery cable</li>
                            <li>Jumper cable</li>
                            <li>OBD diagnostic cable</li>
                            <li>Trailer cable</li>
                            <li>Audio system cable</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Robot Memory Section -->
    <section id="robotics">
        <div class="container">
            <div class="section-title">
                <h2>Robot Memory Systems</h2>
                <p>Advanced memory solutions for intelligent robotics</p>
            </div>
            
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showMemoryTab('volatile')">Volatile Memory</button>
                <button class="tab-btn" onclick="showMemoryTab('nonvolatile')">Non-Volatile</button>
                <button class="tab-btn" onclick="showMemoryTab('program')">Program Memory</button>
                <button class="tab-btn" onclick="showMemoryTab('sensor')">Sensor Memory</button>
                <button class="tab-btn" onclick="showMemoryTab('ai')">AI & Learning</button>
                <button class="tab-btn" onclick="showMemoryTab('task')">Task Memory</button>
                <button class="tab-btn" onclick="showMemoryTab('navigation')">Navigation</button>
                <button class="tab-btn" onclick="showMemoryTab('communication')">Communication</button>
                <button class="tab-btn" onclick="showMemoryTab('safety')">Safety</button>
                <button class="tab-btn" onclick="showMemoryTab('human')">Human Interaction</button>
                <button class="tab-btn" onclick="showMemoryTab('cloud')">Cloud Memory</button>
            </div>

            <div id="volatile" class="tab-content active">
                <div class="cards-grid">
                    <div class="card">
                        <h3>💾 Volatile Memory</h3>
                        <p>Used while the robot is powered on</p>
                        <ul>
                            <li>RAM (Random Access Memory)</li>
                            <li>DRAM (Dynamic RAM)</li>
                            <li>SRAM (Static RAM)</li>
                            <li>Cache memory (L1, L2, L3)</li>
                            <li>Shared memory</li>
                            <li>Buffer memory</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="nonvolatile" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>💿 Non-Volatile Memory</h3>
                        <p>Retains data even when power is off</p>
                        <ul>
                            <li>ROM (Read-Only Memory)</li>
                            <li>EEPROM</li>
                            <li>Flash memory</li>
                            <li>NAND flash</li>
                            <li>NOR flash</li>
                            <li>SSD (Solid State Drive)</li>
                            <li>HDD (Hard Disk Drive)</li>
                            <li>eMMC</li>
                            <li>UFS (Universal Flash Storage)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="program" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>⚙️ Program & Firmware Memory</h3>
                        <p>Stores robot operating software and control logic</p>
                        <ul>
                            <li>Firmware memory</li>
                            <li>Bootloader memory</li>
                            <li>Instruction memory</li>
                            <li>Control program memory</li>
                            <li>Microcontroller program memory</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="sensor" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📡 Sensor & Perception Memory</h3>
                        <p>Stores data collected from sensors</p>
                        <ul>
                            <li>Sensor buffer memory</li>
                            <li>Image frame buffer</li>
                            <li>Point-cloud memory (LiDAR / depth sensors)</li>
                            <li>Audio memory</li>
                            <li>Environmental data memory</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="ai" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🧠 Learning & AI Memory</h3>
                        <p>Used for intelligence, adaptation, and decision-making</p>
                        <ul>
                            <li>Model parameter memory</li>
                            <li>Neural network weight memory</li>
                            <li>Training data memory</li>
                            <li>Experience replay memory</li>
                            <li>Knowledge base memory</li>
                            <li>Semantic memory</li>
                            <li>Episodic memory</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="task" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📋 Task & Behavior Memory</h3>
                        <p>Helps robots remember actions and procedures</p>
                        <ul>
                            <li>Task memory</li>
                            <li>Action sequence memory</li>
                            <li>Behavior policy memory</li>
                            <li>State memory</li>
                            <li>Goal memory</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="navigation" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🗺️ Navigation & Mapping Memory</h3>
                        <p>Used for movement and environment understanding</p>
                        <ul>
                            <li>Map memory</li>
                            <li>SLAM memory</li>
                            <li>Path planning memory</li>
                            <li>Location history memory</li>
                            <li>Obstacle memory</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="communication" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📶 Communication & Network Memory</h3>
                        <p>Handles data exchange and connectivity</p>
                        <ul>
                            <li>Message buffer memory</li>
                            <li>Packet memory</li>
                            <li>Communication log memory</li>
                            <li>Network cache memory</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="safety" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🛡️ Safety & Diagnostics Memory</h3>
                        <p>Ensures reliability and fault handling</p>
                        <ul>
                            <li>Error log memory</li>
                            <li>Event log memory</li>
                            <li>Health monitoring memory</li>
                            <li>Calibration memory</li>
                            <li>Configuration memory</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="human" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>👤 Human-Interaction Memory</h3>
                        <p>Improves interaction with people</p>
                        <ul>
                            <li>User preference memory</li>
                            <li>Voice profile memory</li>
                            <li>Gesture memory</li>
                            <li>Interaction history memory</li>
                            <li>Command memory</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="cloud" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>☁️ Distributed & Cloud Memory</h3>
                        <p>Used when robots connect to external systems</p>
                        <ul>
                            <li>Cloud-synced memory</li>
                            <li>Edge computing memory</li>
                            <li>Shared robotic fleet memory</li>
                            <li>Remote database memory</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Digital Search Section -->
    <section id="search">
        <div class="container">
            <div class="section-title">
                <h2>Digital Search Engines</h2>
                <p>Comprehensive search solutions for all your needs</p>
            </div>
            
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showSearchTab('general')">General</button>
                <button class="tab-btn" onclick="showSearchTab('ai')">AI-Powered</button>
                <button class="tab-btn" onclick="showSearchTab('vertical')">Vertical</button>
                <button class="tab-btn" onclick="showSearchTab('enterprise')">Enterprise</button>
                <button class="tab-btn" onclick="showSearchTab('privacy')">Privacy</button>
                <button class="tab-btn" onclick="showSearchTab('meta')">Meta</button>
                <button class="tab-btn" onclick="showSearchTab('media')">Media</button>
                <button class="tab-btn" onclick="showSearchTab('local')">Local</button>
                <button class="tab-btn" onclick="showSearchTab('social')">Social</button>
                <button class="tab-btn" onclick="showSearchTab('technical')">Technical</button>
                <button class="tab-btn" onclick="showSearchTab('visual')">Visual</button>
                <button class="tab-btn" onclick="showSearchTab('distributed')">Distributed</button>
            </div>

            <div id="general" class="tab-content active">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🔍 General Web Search Engines</h3>
                        <p>Used to search the entire internet</p>
                        <ul>
                            <li>Keyword-based search engines</li>
                            <li>Crawler-based search engines</li>
                            <li>Index-based search engines</li>
                            <li>Meta search engines</li>
                            <li>Hybrid search engines</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="ai" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🤖 AI-Powered Search Engines</h3>
                        <p>Use artificial intelligence to understand intent and context</p>
                        <ul>
                            <li>Semantic search engines</li>
                            <li>Natural Language Processing (NLP) search engines</li>
                            <li>Conversational search engines</li>
                            <li>Generative AI search engines</li>
                            <li>Context-aware search engines</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="vertical" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📚 Vertical Search Engines</h3>
                        <p>Focused on specific content types or industries</p>
                        <ul>
                            <li>Academic search engines</li>
                            <li>Medical search engines</li>
                            <li>Legal search engines</li>
                            <li>Financial search engines</li>
                            <li>Job search engines</li>
                            <li>Real estate search engines</li>
                            <li>Travel search engines</li>
                            <li>Shopping / product search engines</li>
                            <li>Image search engines</li>
                            <li>Video search engines</li>
                            <li>Audio / music search engines</li>
                            <li>Code search engines</li>
                            <li>Patent search engines</li>
                            <li>News search engines</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="enterprise" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🏢 Enterprise Search Engines</h3>
                        <p>Used inside organizations or systems</p>
                        <ul>
                            <li>Enterprise document search</li>
                            <li>Database search engines</li>
                            <li>Intranet search engines</li>
                            <li>Email search engines</li>
                            <li>Log search engines</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="privacy" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🔒 Privacy-Focused Search Engines</h3>
                        <p>Designed to limit tracking and data collection</p>
                        <ul>
                            <li>Privacy-first search engines</li>
                            <li>Anonymous search engines</li>
                            <li>No-tracking search engines</li>
                            <li>Decentralized search engines</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="meta" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🔗 Meta Search Engines</h3>
                        <p>Combine results from multiple sources</p>
                        <ul>
                            <li>Meta search engines</li>
                            <li>Federated search engines</li>
                            <li>Aggregator search engines</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="media" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🎬 Media Search Engines</h3>
                        <p>Optimized for digital media</p>
                        <ul>
                            <li>Multimedia search engines</li>
                            <li>Streaming content search engines</li>
                            <li>Podcast search engines</li>
                            <li>Digital library search engines</li>
                            <li>Archive search engines</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="local" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📍 Local Search Engines</h3>
                        <p>Used to find nearby services and places</p>
                        <ul>
                            <li>Local business search engines</li>
                            <li>Map-based search engines</li>
                            <li>Geo-search engines</li>
                            <li>Review-based search engines</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="social" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>👥 Social Search Engines</h3>
                        <p>Search within social platforms or communities</p>
                        <ul>
                            <li>Social media search engines</li>
                            <li>Forum search engines</li>
                            <li>Q&A search engines</li>
                            <li>Community-driven search engines</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="technical" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>💻 Technical Search Engines</h3>
                        <p>Used in computing and engineering</p>
                        <ul>
                            <li>File system search engines</li>
                            <li>Source code search engines</li>
                            <li>API search engines</li>
                            <li>Configuration search engines</li>
                            <li>Knowledge graph search engines</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="visual" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>👁️ Visual Search Engines</h3>
                        <p>Search using non-text inputs</p>
                        <ul>
                            <li>Image-based (reverse image) search engines</li>
                            <li>Voice search engines</li>
                            <li>Visual search engines</li>
                            <li>Gesture-based search engines</li>
                            <li>Multimodal search engines</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="distributed" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🌐 Distributed Search Engines</h3>
                        <p>Built for scale and performance</p>
                        <ul>
                            <li>Distributed search engines</li>
                            <li>Real-time search engines</li>
                            <li>Edge search engines</li>
                            <li>Cloud-based search engines</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Power Supplies Section -->
    <section id="power">
        <div class="container">
            <div class="section-title">
                <h2>Power Supplies</h2>
                <p>Comprehensive power solutions for all applications</p>
            </div>
            
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showPowerTab('ac')">AC Power</button>
                <button class="tab-btn" onclick="showPowerTab('dc')">DC Power</button>
                <button class="tab-btn" onclick="showPowerTab('battery')">Battery</button>
                <button class="tab-btn" onclick="showPowerTab('renewable')">Renewable</button>
                <button class="tab-btn" onclick="showPowerTab('backup')">Backup</button>
                <button class="tab-btn" onclick="showPowerTab('conversion')">Conversion</button>
                <button class="tab-btn" onclick="showPowerTab('computer')">Computer</button>
                <button class="tab-btn" onclick="showPowerTab('special')">Specialized</button>
                <button class="tab-btn" onclick="showPowerTab('portable')">Portable</button>
                <button class="tab-btn" onclick="showPowerTab('wireless')">Wireless</button>
            </div>

            <div id="ac" class="tab-content active">
                <div class="cards-grid">
                    <div class="card">
                        <h3>⚡ AC Power Supplies</h3>
                        <p>Use alternating current (AC)</p>
                        <ul>
                            <li>Mains AC power supply</li>
                            <li>Single-phase AC power supply</li>
                            <li>Three-phase AC power supply</li>
                            <li>AC power adapter</li>
                            <li>Uninterruptible Power Supply (UPS)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="dc" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🔋 DC Power Supplies</h3>
                        <p>Provide direct current (DC)</p>
                        <ul>
                            <li>Linear power supply</li>
                            <li>Switching power supply (SMPS)</li>
                            <li>Regulated DC power supply</li>
                            <li>Unregulated DC power supply</li>
                            <li>Programmable DC power supply</li>
                            <li>Bench / laboratory power supply</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="battery" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🔋 Battery-Based Power Supplies</h3>
                        <p>Store energy chemically</p>
                        <ul>
                            <li>Dry cell batteries</li>
                            <li>Rechargeable batteries</li>
                            <li>Lithium-ion battery packs</li>
                            <li>Lead-acid batteries</li>
                            <li>Nickel-metal hydride (NiMH) batteries</li>
                            <li>Power banks</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="renewable" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🌞 Renewable Power Supplies</h3>
                        <p>Generate power from natural sources</p>
                        <ul>
                            <li>Solar power supply</li>
                            <li>Wind power supply</li>
                            <li>Hydroelectric power supply</li>
                            <li>Biomass power supply</li>
                            <li>Geothermal power supply</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="backup" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🔄 Backup Power Supplies</h3>
                        <p>Used during power failure</p>
                        <ul>
                            <li>UPS (offline, line-interactive, online)</li>
                            <li>Inverter power supply</li>
                            <li>Standby generator</li>
                            <li>Portable generator</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="conversion" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🔌 Conversion Supplies</h3>
                        <p>Convert voltage/current types</p>
                        <ul>
                            <li>AC to DC converter</li>
                            <li>DC to DC converter</li>
                            <li>Buck converter</li>
                            <li>Boost converter</li>
                            <li>Buck-boost converter</li>
                            <li>Isolated DC converter</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="computer" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>💻 Computer Power Supplies</h3>
                        <p>Designed for electronic devices</p>
                        <ul>
                            <li>ATX power supply (desktop computers)</li>
                            <li>Server power supply</li>
                            <li>Laptop power adapter</li>
                            <li>Embedded system power supply</li>
                            <li>Industrial power supply</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="special" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>⚙️ Specialized Power Supplies</h3>
                        <p>Used for specific applications</p>
                        <ul>
                            <li>LED power supply</li>
                            <li>RF power supply</li>
                            <li>High-voltage power supply</li>
                            <li>Low-noise power supply</li>
                            <li>Medical-grade power supply</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="portable" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🎒 Portable Power Supplies</h3>
                        <p>Easy to carry and mobile</p>
                        <ul>
                            <li>Portable power station</li>
                            <li>Solar generator</li>
                            <li>Hand-crank power supply</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="wireless" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📡 Wireless Power Supplies</h3>
                        <p>Deliver power without cables</p>
                        <ul>
                            <li>Wireless charging power supply (Qi)</li>
                            <li>Inductive power supply</li>
                            <li>Resonant wireless power supply</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Software Section -->
    <section id="software">
        <div class="container">
            <div class="section-title">
                <h2>Installation Software</h2>
                <p>Comprehensive software solutions for all platforms</p>
            </div>
            
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showSoftwareTab('os')">Operating Systems</button>
                <button class="tab-btn" onclick="showSoftwareTab('app')">Applications</button>
                <button class="tab-btn" onclick="showSoftwareTab('package')">Package Management</button>
                <button class="tab-btn" onclick="showSoftwareTab('driver')">Drivers</button>
                <button class="tab-btn" onclick="showSoftwareTab('mobile')">Mobile</button>
                <button class="tab-btn" onclick="showSoftwareTab('network')">Network</button>
                <button class="tab-btn" onclick="showSoftwareTab('virtual')">Virtualization</button>
                <button class="tab-btn" onclick="showSoftwareTab('security')">Security</button>
                <button class="tab-btn" onclick="showSoftwareTab('database')">Database</button>
                <button class="tab-btn" onclick="showSoftwareTab('embedded')">Embedded</button>
                <button class="tab-btn" onclick="showSoftwareTab('custom')">Custom</button>
                <button class="tab-btn" onclick="showSoftwareTab('backup')">Backup</button>
            </div>

            <div id="os" class="tab-content active">
                <div class="cards-grid">
                    <div class="card">
                        <h3>💿 Operating System Installation</h3>
                        <ul>
                            <li>OS installers</li>
                            <li>Bootable ISO installers</li>
                            <li>Network OS installers</li>
                            <li>Automated OS deployment tools</li>
                            <li>Dual-boot installers</li>
                            <li>Recovery & reinstallation tools</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="app" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📦 Application Installation</h3>
                        <ul>
                            <li>Standalone installers</li>
                            <li>Setup / wizard installers</li>
                            <li>Silent installers</li>
                            <li>Portable app installers</li>
                            <li>Self-extracting installers</li>
                            <li>Online (web-based) installers</li>
                            <li>Offline installers</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="package" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📋 Package Management</h3>
                        <ul>
                            <li>Package managers</li>
                            <li>Dependency installers</li>
                            <li>Repository-based installers</li>
                            <li>Update & patch managers</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="driver" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🔧 Driver Installation</h3>
                        <ul>
                            <li>Driver installer utilities</li>
                            <li>Plug-and-Play driver installers</li>
                            <li>Automatic driver detection software</li>
                            <li>Firmware & BIOS installers</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="mobile" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📱 Mobile Device Installation</h3>
                        <ul>
                            <li>APK installers</li>
                            <li>IPA installers</li>
                            <li>Mobile device managers</li>
                            <li>ADB installation tools</li>
                            <li>OTA (Over-The-Air) installers</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="network" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🌐 Network Installation</h3>
                        <ul>
                            <li>Network boot installers (PXE)</li>
                            <li>Remote deployment tools</li>
                            <li>Centralized installation systems</li>
                            <li>Cloud-based installers</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="virtual" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>☁️ Virtualization Installation</h3>
                        <ul>
                            <li>Virtual machine installers</li>
                            <li>Hypervisor installers</li>
                            <li>Container installers</li>
                            <li>Image-based installers</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="security" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🛡️ Security Installation</h3>
                        <ul>
                            <li>Antivirus installers</li>
                            <li>Firewall installers</li>
                            <li>Encryption software installers</li>
                            <li>System hardening installers</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="database" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🗄️ Database Installation</h3>
                        <ul>
                            <li>Database installers</li>
                            <li>Web server installers</li>
                            <li>Application server installers</li>
                            <li>Cloud service installers</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="embedded" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🔌 Embedded & IoT Installation</h3>
                        <ul>
                            <li>Firmware flashing tools</li>
                            <li>Embedded system installers</li>
                            <li>Microcontroller programming software</li>
                            <li>Bootloader installers</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="custom" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>⚙️ Custom & Developer Installation</h3>
                        <ul>
                            <li>Script-based installers</li>
                            <li>Command-line installers</li>
                            <li>CI/CD deployment installers</li>
                            <li>Configuration management installers</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="backup" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>💾 Backup & Recovery</h3>
                        <ul>
                            <li>System recovery installers</li>
                            <li>Backup restoration installers</li>
                            <li>Repair & reinstallation tools</li>
                            <li>Rollback installers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dishes Section -->
    <section id="dishes">
        <div class="container">
            <div class="section-title">
                <h2>Global Cuisine & Dishes</h2>
                <p>Explore cuisines from around the world</p>
            </div>
            
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showDishTab('meal')">By Meal</button>
                <button class="tab-btn" onclick="showDishTab('course')">By Course</button>
                <button class="tab-btn" onclick="showDishTab('prep')">By Preparation</button>
                <button class="tab-btn" onclick="showDishTab('ingredient')">By Ingredient</button>
                <button class="tab-btn" onclick="showDishTab('cuisine')">By Cuisine</button>
                <button class="tab-btn" onclick="showDishTab('nigerian')">Nigerian</button>
                <button class="tab-btn" onclick="showDishTab('serving')">By Serving</button>
                <button class="tab-btn" onclick="showDishTab('diet')">Special Diet</button>
                <button class="tab-btn" onclick="showDishTab('temp')">By Temperature</button>
                <button class="tab-btn" onclick="showDishTab('dishware')">Dishware</button>
            </div>

            <div id="meal" class="tab-content active">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🍽️ Dishes by Meal Type</h3>
                        <ul>
                            <li>Breakfast dishes</li>
                            <li>Lunch dishes</li>
                            <li>Dinner dishes</li>
                            <li>Brunch dishes</li>
                            <li>Snack dishes</li>
                            <li>Dessert dishes</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="course" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>📋 Dishes by Course</h3>
                        <ul>
                            <li>Appetizers / Starters</li>
                            <li>Main course dishes</li>
                            <li>Side dishes</li>
                            <li>Soups & stews</li>
                            <li>Salads</li>
                            <li>Desserts</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="prep" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🔥 Dishes by Preparation Method</h3>
                        <ul>
                            <li>Boiled dishes</li>
                            <li>Fried dishes</li>
                            <li>Grilled dishes</li>
                            <li>Roasted dishes</li>
                            <li>Baked dishes</li>
                            <li>Steamed dishes</li>
                            <li>Smoked dishes</li>
                            <li>Raw / fresh dishes</li>
                            <li>Stir-fried dishes</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="ingredient" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🥘 Dishes by Ingredients</h3>
                        <ul>
                            <li>Rice dishes</li>
                            <li>Pasta dishes</li>
                            <li>Vegetable dishes</li>
                            <li>Meat dishes</li>
                            <li>Fish & seafood dishes</li>
                            <li>Legume / bean dishes</li>
                            <li>Egg dishes</li>
                            <li>Dairy-based dishes</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="cuisine" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🌍 Dishes by Cuisine/Region</h3>
                        <ul>
                            <li>African dishes</li>
                            <li>Nigerian dishes</li>
                            <li>Asian dishes</li>
                            <li>Chinese dishes</li>
                            <li>Indian dishes</li>
                            <li>Middle Eastern dishes</li>
                            <li>European dishes</li>
                            <li>Italian dishes</li>
                            <li>French dishes</li>
                            <li>American dishes</li>
                            <li>Caribbean dishes</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="nigerian" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🇳🇬 Traditional Nigerian Dishes</h3>
                        <ul>
                            <li>Jollof rice</li>
                            <li>Fried rice</li>
                            <li>Pounded yam</li>
                            <li>Amala</li>
                            <li>Eba (garri)</li>
                            <li>Fufu</li>
                            <li>Egusi soup</li>
                            <li>Ogbono soup</li>
                            <li>Afang soup</li>
                            <li>Okra soup</li>
                            <li>Pepper soup</li>
                            <li>Moi-moi</li>
                            <li>Akara</li>
                            <li>Suya</li>
                            <li>Ofada rice</li>
                            <li>Banga soup</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="serving" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🍴 Dishes by Serving Style</h3>
                        <ul>
                            <li>Street food</li>
                            <li>Home-style dishes</li>
                            <li>Fast food</li>
                            <li>Fine dining dishes</li>
                            <li>Buffet dishes</li>
                            <li>Party dishes</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="diet" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🥗 Special-Diet Dishes</h3>
                        <ul>
                            <li>Vegetarian dishes</li>
                            <li>Vegan dishes</li>
                            <li>Gluten-free dishes</li>
                            <li>Low-carb dishes</li>
                            <li>High-protein dishes</li>
                            <li>Diabetic-friendly dishes</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="temp" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🌡️ Dishes by Temperature</h3>
                        <ul>
                            <li>Hot dishes</li>
                            <li>Cold dishes</li>
                            <li>Frozen dishes</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="dishware" class="tab-content">
                <div class="cards-grid">
                    <div class="card">
                        <h3>🍽️ Dishware / Serving Dishes</h3>
                        <ul>
                            <li>Dinner plates</li>
                            <li>Side plates</li>
                            <li>Soup bowls</li>
                            <li>Serving bowls</li>
                            <li>Platters</li>
                            <li>Casserole dishes</li>
                            <li>Baking dishes</li>
                            <li>Salad bowls</li>
                            <li>Dessert dishes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Digital Display & Interactive Features Section -->
    <section id="digital">
        <div class="container">
            <div class="section-title">
                <h2>Digital Display & Command Center</h2>
                <p>Advanced digital interface with real-time monitoring and control</p>
            </div>

            <div class="digital-display">
                <h3>🖥️ Digital Display Screen</h3>
                <div class="display-screen" id="displayScreen">
                    <div>> System Initialized...</div>
                    <div>> Loading modules...</div>
                    <div>> Adegan Global Enterprise - Digital Command Center</div>
                    <div>> Ready for input...</div>
                    <div>> _</div>
                </div>
                <div class="display-controls">
                    <button class="display-btn" onclick="clearDisplay()">Clear Screen</button>
                    <button class="display-btn" onclick="showSystemStatus()">System Status</button>
                    <button class="display-btn" onclick="showNetworkInfo()">Network Info</button>
                    <button class="display-btn" onclick="startClock()">Start Clock</button>
                </div>
            </div>

            <div class="encode-decode">
                <h3>🔐 Encode & Decode Commands</h3>
                <textarea id="encodeInput" placeholder="Enter text to encode or decode..."></textarea>
                <div class="encode-decode-buttons">
                    <button class="display-btn" onclick="encodeText()">Encode (Base64)</button>
                    <button class="display-btn" onclick="decodeText()">Decode (Base64)</button>
                    <button class="display-btn" onclick="encodeHex()">Encode (Hex)</button>
                    <button class="display-btn" onclick="decodeHex()">Decode (Hex)</button>
                </div>
                <textarea id="encodeOutput" placeholder="Output will appear here..." readonly style="margin-top: 15px;"></textarea>
            </div>

            <div class="signal-panel" style="margin-top: 30px;">
                <div class="signal-card">
                    <div class="signal-header">
                        <h4>📺 TV Signal</h4>
                        <div class="signal-indicator" id="tvIndicator"></div>
                    </div>
                    <div class="signal-strength">
                        <div class="signal-bar" style="height: 10px;"></div>
                        <div class="signal-bar" style="height: 15px;"></div>
                        <div class="signal-bar" style="height: 20px;"></div>
                        <div class="signal-bar" style="height: 25px;"></div>
                        <div class="signal-bar" style="height: 30px;"></div>
                    </div>
                    <p style="margin-top: 10px; color: var(--dim-text);">Signal Strength: <span id="tvSignalStrength">Strong</span></p>
                </div>
                <div class="signal-card">
                    <div class="signal-header">
                        <h4>📻 Radio Signal</h4>
                        <div class="signal-indicator" id="radioIndicator"></div>
                    </div>
                    <div class="signal-strength">
                        <div class="signal-bar" style="height: 12px;"></div>
                        <div class="signal-bar" style="height: 18px;"></div>
                        <div class="signal-bar" style="height: 22px;"></div>
                        <div class="signal-bar" style="height: 26px;"></div>
                        <div class="signal-bar" style="height: 30px;"></div>
                    </div>
                    <p style="margin-top: 10px; color: var(--dim-text);">Signal Strength: <span id="radioSignalStrength">Strong</span></p>
                </div>
                <div class="signal-card">
                    <div class="signal-header">
                        <h4>📡 Network Signal</h4>
                        <div class="signal-indicator" id="networkIndicator"></div>
                    </div>
                    <div class="signal-strength">
                        <div class="signal-bar" style="height: 15px;"></div>
                        <div class="signal-bar" style="height: 20px;"></div>
                        <div class="signal-bar" style="height: 25px;"></div>
                        <div class="signal-bar" style="height: 28px;"></div>
                        <div class="signal-bar" style="height: 30px;"></div>
                    </div>
                    <p style="margin-top: 10px; color: var(--dim-text);">Signal Strength: <span id="networkSignalStrength">Excellent</span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Network Terminal Section -->
    <section id="terminal">
        <div class="container">
            <div class="section-title">
                <h2>Network Terminal</h2>
                <p>Command-line interface for system operations</p>
            </div>
            <div class="network-terminal" id="terminal">
                <div>> Adegan Global Enterprise Network Terminal v2.0</div>
                <div>> Type 'help' for available commands</div>
                <div>> _</div>
                <input type="text" class="terminal-input" id="terminalInput" placeholder="Enter command..." onkeypress="handleTerminalInput(event)">
            </div>
        </div>
    </section>

    <!-- Voice Command Section -->
    <section id="voice">
        <div class="container">
            <div class="section-title">
                <h2>Voice Command System</h2>
                <p>Control the system with your voice</p>
            </div>
            <div class="voice-section">
                <button class="voice-button" id="voiceButton" onclick="toggleVoiceRecognition()">🎤</button>
                <p id="voiceStatus">Click to start listening...</p>
                <div class="voice-transcript" id="voiceTranscript">
                    Voice commands will appear here...
                </div>
            </div>
        </div>
    </section>

    <!-- Global Map & Navigation Section -->
    <section id="map-section">
        <div class="container">
            <div class="section-title">
                <h2>Global Map & Navigation</h2>
                <p>Interactive world map with multi-language support</p>
            </div>
            
            <div class="map-section">
                <div class="map-container" id="mapContainer">
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: var(--dim-text);">
                        <h3>🌍 Interactive World Map</h3>
                        <p>Search for destinations and get directions</p>
                    </div>
                </div>
                <div class="map-controls">
                    <input type="text" id="destinationSearch" placeholder="Search destination..." onkeypress="handleMapSearch(event)">
                    <button class="display-btn" onclick="searchDestination()">Search</button>
                    <button class="display-btn" onclick="getCurrentLocation()">My Location</button>
                    <div class="custom-select" style="width: 100%;">
                        <select id="languageSelect" onchange="changeLanguage()">
                            <option value="en">English</option>
                            <option value="es">Español</option>
                            <option value="fr">Français</option>
                            <option value="de">Deutsch</option>
                            <option value="zh">中文</option>
                            <option value="ja">日本語</option>
                            <option value="ko">한국어</option>
                            <option value="ar">العربية</option>
                            <option value="pt">Português</option>
                            <option value="ru">Русский</option>
                            <option value="hi">हिन्दी</option>
                            <option value="yo">Yorùbá</option>
                        </select>
                    </div>
                </div>
            </div>

            <div style="margin-top: 30px;">
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">🌐 Supported Countries & Languages</h3>
                <div class="cards-grid">
                    <div class="card">
                        <h3>🌍 Africa</h3>
                        <ul>
                            <li>Nigeria (English, Yorùbá, Hausa, Igbo)</li>
                            <li>South Africa (English, Afrikaans, Zulu)</li>
                            <li>Kenya (English, Swahili)</li>
                            <li>Egypt (Arabic, English)</li>
                            <li>Ghana (English, Twi)</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>🌎 Americas</h3>
                        <ul>
                            <li>USA (English, Spanish)</li>
                            <li>Canada (English, French)</li>
                            <li>Brazil (Portuguese)</li>
                            <li>Mexico (Spanish)</li>
                            <li>Argentina (Spanish)</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>🌏 Asia</h3>
                        <ul>
                            <li>China (Chinese)</li>
                            <li>Japan (Japanese)</li>
                            <li>India (Hindi, English)</li>
                            <li>South Korea (Korean)</li>
                            <li>Singapore (English, Chinese, Malay)</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>🌍 Europe</h3>
                        <ul>
                            <li>UK (English)</li>
                            <li>France (French)</li>
                            <li>Germany (German)</li>
                            <li>Spain (Spanish)</li>
                            <li>Italy (Italian)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Security & Monitoring Section -->
    <section id="security">
        <div class="container">
            <div class="section-title">
                <h2>Security & Monitoring Dashboard</h2>
                <p>Real-time security monitoring and alert system</p>
            </div>
            
            <div class="security-dashboard">
                <div class="security-stats">
                    <div class="stat-card">
                        <h4>Active Cameras</h4>
                        <div class="stat-value" id="activeCameras">156</div>
                    </div>
                    <div class="stat-card">
                        <h4>Network Status</h4>
                        <div class="stat-value">Online</div>
                    </div>
                    <div class="stat-card">
                        <h4>Security Level</h4>
                        <div class="stat-value">High</div>
                    </div>
                    <div class="stat-card">
                        <h4>Threats Blocked</h4>
                        <div class="stat-value" id="threatsBlocked">2,453</div>
                    </div>
                    <div class="stat-card">
                        <h4>System Uptime</h4>
                        <div class="stat-value" id="uptime">99.9%</div>
                    </div>
                    <div class="stat-card">
                        <h4>Alerts Today</h4>
                        <div class="stat-value" id="alertsToday">12</div>
                    </div>
                </div>

                <h3 style="color: var(--primary-color); margin-bottom: 20px;">🚨 Recent Alerts</h3>
                <div class="alert-system">
                    <div class="alert-item critical">
                        <strong>CRITICAL:</strong> Unusual login attempt detected from IP 192.168.1.100 - 2 minutes ago
                    </div>
                    <div class="alert-item warning">
                        <strong>WARNING:</strong> High bandwidth usage on Network Segment 3 - 15 minutes ago
                    </div>
                    <div class="alert-item info">
                        <strong>INFO:</strong> Scheduled system maintenance completed successfully - 1 hour ago
                    </div>
                    <div class="alert-item info">
                        <strong>INFO:</strong> New camera added to Sector 7 - 2 hours ago
                    </div>
                    <div class="alert-item warning">
                        <strong>WARNING:</strong> Temperature sensor in Server Room 2 above threshold - 3 hours ago
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Owner Section -->
    <section id="owner">
        <div class="container">
            <div class="owner-section">
                <div class="owner-profile">
                    <div class="owner-avatar">👨‍💼</div>
                    <h3>Olawale Abdul-Ganiyu</h3>
                    <h4 style="color: var(--secondary-color); margin-bottom: 20px;">Founder & CEO</h4>
                    <p>
                        Olawale Abdul-Ganiyu is the visionary founder and CEO of Adegan Global Enterprise. With extensive experience in technology, security systems, and digital solutions, he has led the company to become a leading provider of advanced scanning, surveillance, and digital services.
                    </p>
                    <p>
                        Under his leadership, Adegan Global Enterprise has expanded its services to include cutting-edge robotics, AI-powered solutions, and comprehensive digital infrastructure. His commitment to innovation and excellence has positioned the company at the forefront of technological advancement.
                    </p>
                    <div style="margin-top: 30px; display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                        <button class="cta-button" onclick="openContactModal()">Contact Owner</button>
                        <button class="cta-button" onclick="showCredentials()">View Credentials</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Adegan Global Enterprise</h4>
                <p style="color: var(--dim-text); margin-bottom: 15px;">Leading the future of technology with advanced scanning, security, robotics, and digital solutions.</p>
                <p style="color: var(--dim-text);">📍 Global Headquarters<br>Nigeria, West Africa</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#scanning">Scanning Services</a></li>
                    <li><a href="#cameras">Security Cameras</a></li>
                    <li><a href="#cables">Cables & Connectors</a></li>
                    <li><a href="#robotics">Robotics</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="#digital">Digital Solutions</a></li>
                    <li><a href="#security">Security & Monitoring</a></li>
                    <li><a href="#map-section">Global Navigation</a></li>
                    <li><a href="#voice">Voice Commands</a></li>
                    <li><a href="#terminal">Network Terminal</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <ul>
                    <li>📧 info@adeganglobal.com</li>
                    <li>📞 +234 XXX XXX XXXX</li>
                    <li>💬 Live Chat</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Adegan Global Enterprise. All rights reserved. | Founded by Olawale Abdul-Ganiyu</p>
        </div>
    </footer>

    <!-- Contact Modal -->
    <div class="modal" id="contactModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeContactModal()">×</button>
            <h2>Contact Us</h2>
            <form onsubmit="submitContactForm(event)">
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px; color: var(--primary-color);">Name</label>
                    <input type="text" required style="width: 100%; padding: 12px; background: var(--darker-bg); border: 1px solid var(--border-color); border-radius: 8px; color: var(--light-text); font-size: 1rem;">
                </div>
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px; color: var(--primary-color);">Email</label>
                    <input type="email" required style="width: 100%; padding: 12px; background: var(--darker-bg); border: 1px solid var(--border-color); border-radius: 8px; color: var(--light-text); font-size: 1rem;">
                </div>
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px; color: var(--primary-color);">Message</label>
                    <textarea required rows="5" style="width: 100%; padding: 12px; background: var(--darker-bg); border: 1px solid var(--border-color); border-radius: 8px; color: var(--light-text); font-size: 1rem; resize: vertical;"></textarea>
                </div>
                <button type="submit" class="cta-button" style="width: 100%;">Send Message</button>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>