/* Adegan Global Enterprise - Modern Dark Theme Styles */

:root {
    --primary-color: #00d4ff;
    --secondary-color: #7b2cbf;
    --accent-color: #ff6b6b;
    --success-color: #00ff88;
    --warning-color: #ffd93d;
    --danger-color: #ff4757;
    --dark-bg: #0a0e27;
    --darker-bg: #050819;
    --card-bg: #131842;
    --light-text: #e8eaf6;
    --dim-text: #9aa0c9;
    --border-color: #2d3561;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #00d4ff 0%, #7b2cbf 100%);
    --gradient-3: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
    --shadow: 0 10px 40px rgba(0, 212, 255, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-bg);
    color: var(--light-text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

/* Header & Navigation */
header {
    background: var(--darker-bg);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid var(--border-color);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    padding: 10px 0;
    display: block;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Mega Dropdown Menu */
.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    min-width: 280px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    z-index: 100;
}

.dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown a {
    padding: 12px 20px;
    border-bottom: 1px solid var(--border-color);
}

.dropdown a:last-child {
    border-bottom: none;
}

.dropdown a:hover {
    background: var(--secondary-color);
    color: var(--light-text);
}

/* Mega Menu for Categories */
.mega-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    width: 900px;
    padding: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    z-index: 100;
}

.mega-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.mega-menu-column h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.1rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 8px;
}

.mega-menu-column ul {
    list-style: none;
}

.mega-menu-column ul li {
    margin-bottom: 8px;
}

.mega-menu-column ul li a {
    color: var(--dim-text);
    text-decoration: none;
    transition: all 0.3s;
    font-size: 0.95rem;
    display: block;
    padding: 5px 0;
}

.mega-menu-column ul li a:hover {
    color: var(--primary-color);
    padding-left: 10px;
}

/* Hero Section */
.hero {
    padding: 150px 20px 80px;
    background: linear-gradient(135deg, rgba(10, 14, 39, 0.95) 0%, rgba(19, 24, 66, 0.95) 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(0,212,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.3rem;
    color: var(--dim-text);
    margin-bottom: 40px;
    max-width: 800px;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: var(--gradient-2);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
}

/* Section Styling */
section {
    padding: 80px 20px;
    background: var(--dark-bg);
}

section:nth-child(even) {
    background: var(--darker-bg);
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-title p {
    color: var(--dim-text);
    font-size: 1.1rem;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.card:hover::before {
    transform: scaleX(1);
}

.card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.card ul {
    list-style: none;
    margin-top: 15px;
}

.card ul li {
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--dim-text);
    font-size: 0.95rem;
}

.card ul li:last-child {
    border-bottom: none;
}

/* Popup Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 40px;
    position: relative;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--danger-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 0.3s;
}

.modal-close:hover {
    transform: scale(1.1);
}

.modal-content h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 2rem;
}

/* Digital Display Section */
.digital-display {
    background: var(--card-bg);
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.display-screen {
    background: #000;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Courier New', monospace;
    color: var(--success-color);
    min-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.display-controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.display-btn {
    padding: 10px 20px;
    background: var(--gradient-1);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}

.display-btn:hover {
    transform: scale(1.05);
}

/* Network Terminal */
.network-terminal {
    background: #000;
    border: 2px solid var(--success-color);
    border-radius: 10px;
    padding: 20px;
    font-family: 'Courier New', monospace;
    color: var(--success-color);
    min-height: 400px;
    overflow-y: auto;
}

.terminal-input {
    width: 100%;
    background: transparent;
    border: none;
    color: var(--success-color);
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    outline: none;
    margin-top: 10px;
}

.terminal-prompt {
    color: var(--primary-color);
    margin-right: 10px;
}

/* Signal Indicators */
.signal-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.signal-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
}

.signal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.signal-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--success-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.signal-strength {
    display: flex;
    gap: 3px;
    align-items: flex-end;
    height: 30px;
}

.signal-bar {
    width: 8px;
    background: var(--success-color);
    border-radius: 2px;
    transition: height 0.3s;
}

/* Encode/Decode Section */
.encode-decode {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 30px;
}

.encode-decode textarea {
    width: 100%;
    background: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    color: var(--light-text);
    font-size: 1rem;
    margin-bottom: 15px;
    resize: vertical;
    min-height: 150px;
}

.encode-decode-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Map Section */
.map-section {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 30px;
    height: 600px;
    position: relative;
}

.map-container {
    width: 100%;
    height: 500px;
    background: var(--darker-bg);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.map-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.map-controls input {
    width: 250px;
    padding: 10px;
    background: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--light-text);
    font-size: 0.9rem;
}

/* Voice Command Section */
.voice-section {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
}

.voice-button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--gradient-2);
    border: none;
    cursor: pointer;
    font-size: 2rem;
    color: white;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 20px 0;
}

.voice-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

.voice-button.listening {
    animation: pulse 1s infinite;
}

.voice-transcript {
    margin-top: 20px;
    padding: 15px;
    background: var(--darker-bg);
    border-radius: 10px;
    min-height: 60px;
    color: var(--primary-color);
}

/* Security Dashboard */
.security-dashboard {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 30px;
}

.security-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.stat-card h4 {
    color: var(--dim-text);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.stat-card .stat-value {
    font-size: 2rem;
    font-weight: 700;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.alert-system {
    background: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.alert-item {
    padding: 15px;
    border-left: 4px solid var(--warning-color);
    background: rgba(255, 217, 61, 0.1);
    margin-bottom: 10px;
    border-radius: 5px;
}

.alert-item.critical {
    border-left-color: var(--danger-color);
    background: rgba(255, 71, 87, 0.1);
}

.alert-item.info {
    border-left-color: var(--primary-color);
    background: rgba(0, 212, 255, 0.1);
}

/* Owner Section */
.owner-section {
    background: linear-gradient(135deg, var(--card-bg) 0%, var(--darker-bg) 100%);
    border-radius: 20px;
    padding: 50px;
    text-align: center;
}

.owner-profile {
    max-width: 600px;
    margin: 0 auto;
}

.owner-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: var(--gradient-2);
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
}

.owner-section h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.owner-section p {
    color: var(--dim-text);
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background: var(--darker-bg);
    padding: 60px 20px 30px;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-section h4 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--dim-text);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid var(--border-color);
    color: var(--dim-text);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .mega-menu {
        width: 100%;
        max-width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--card-bg);
        padding: 20px;
        box-shadow: var(--shadow);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .mega-menu {
        position: static;
        transform: none;
        width: 100%;
        grid-template-columns: 1fr;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Custom Select */
.custom-select {
    position: relative;
    display: inline-block;
}

.custom-select select {
    width: 100%;
    padding: 12px;
    background: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--light-text);
    font-size: 1rem;
    cursor: pointer;
    appearance: none;
}

.custom-select::after {
    content: '▼';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    pointer-events: none;
}

/* Tab Navigation */
.tab-nav {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 25px;
    background: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--dim-text);
    cursor: pointer;
    transition: all 0.3s;
}

.tab-btn.active {
    background: var(--gradient-2);
    color: white;
    border-color: transparent;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}